1603085422455
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1603085422454
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1603085422453
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1603085422452
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,23￿1603085422451
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1603085422450
GosuTemplate￿stub:gw.gosu.ij.gst.GstElementType$1,0￿1603085422449
Gosu￿stub:gw.gosu.ij.GosuFileElementType,2￿1603085422448
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1603085422447
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1603085422446
GosuProgram￿stub:gw.gosu.ij.GosuProgramFileElementType,2￿1603085422445
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1603085422444
