<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<codegens>
  
  <codegen id="com.guidewire.pl.entity:entity-codegen">
    <classpath>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\entity-codegen\10.10.2\entity-codegen-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\classanalyzer-impl\10.10.2\classanalyzer-impl-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\classanalyzer-api\10.10.2\classanalyzer-api-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\entity-codegen-annotations\10.10.2\entity-codegen-annotations-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\entity-metadata-api\10.10.2\entity-metadata-api-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\entity-codegen-common\10.10.2\entity-codegen-common-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\entity\entity-codegen-metadata-index-api\10.10.2\entity-codegen-metadata-index-api-10.10.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml-schema\1.7.2\simplexml-schema-1.7.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jetbrains\annotations\17.0.0\annotations-17.0.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\guava\guava\22.0\guava-22.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codegen\codegen-api\0.20.1\codegen-api-0.20.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codemodel\codemodel\1.0.1\codemodel-1.0.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pli18n\0.7.1\pli18n-0.7.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\thoughtworks\qdox\qdox\1.12.1\qdox-1.12.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-tree\7.0\asm-tree-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\errorprone\error_prone_annotations\2.0.18\error_prone_annotations-2.0.18.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\ibm\icu\icu4j\64.2\icu4j-64.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml\1.13.1\simplexml-1.13.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm\7.0\asm-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar</entry>
    
    </classpath>
  </codegen>
  
  <codegen id="com.guidewire.pl.localization:localization-codegen">
    <classpath>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\localization\localization-codegen\10.3.1\localization-codegen-10.3.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codegen\codegen-api\0.20.1\codegen-api-0.20.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codemodel\codemodel\1.0.1\codemodel-1.0.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pli18n\0.7.1\pli18n-0.7.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml\1.13.1\simplexml-1.13.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\ibm\icu\icu4j\64.2\icu4j-64.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar</entry>
    
    </classpath>
  </codegen>
  
  <codegen id="com.guidewire.pl.permission:permission-codegen">
    <classpath>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\permission\permission-codegen\10.3.2\permission-codegen-10.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codegen\codegen-api\0.20.1\codegen-api-0.20.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codemodel\codemodel\1.0.1\codemodel-1.0.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml-schema\1.7.2\simplexml-schema-1.7.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\guava\guava\22.0\guava-22.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jvnet\jaxb2_commons\jaxb2-basics-runtime\1.11.1\jaxb2-basics-runtime-1.11.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml\1.13.1\simplexml-1.13.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pli18n\0.7.1\pli18n-0.7.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jetbrains\annotations\17.0.0\annotations-17.0.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\errorprone\error_prone_annotations\2.0.18\error_prone_annotations-2.0.18.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\ibm\icu\icu4j\64.2\icu4j-64.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar</entry>
    
    </classpath>
  </codegen>
  
  <codegen id="com.guidewire.pl.pcfcodegen:pcfcodegen">
    <classpath>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pcfcodegen\pcfcodegen\10.14.3\pcfcodegen-10.14.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pcfcodegen\pcfschema\10.14.3\pcfschema-10.14.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pcfcodegen\pcfxml\10.14.3\pcfxml-10.14.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\guava\guava\22.0\guava-22.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codemodel\codemodel\1.0.1\codemodel-1.0.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codegen\codegen-api\0.20.1\codegen-api-0.20.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pcf\pcf-api\0.20.1\pcf-api-0.20.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml-schema\1.7.2\simplexml-schema-1.7.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml\1.13.1\simplexml-1.13.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-commons\7.0\asm-commons-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-analysis\7.0\asm-analysis-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-tree\7.0\asm-tree-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm\7.0\asm-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\errorprone\error_prone_annotations\2.0.18\error_prone_annotations-2.0.18.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pli18n\0.7.1\pli18n-0.7.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jetbrains\annotations\17.0.0\annotations-17.0.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\ibm\icu\icu4j\64.2\icu4j-64.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar</entry>
    
    </classpath>
  </codegen>
  
  <codegen id="com.guidewire.pl.xml:gw-xml-codegen">
    <classpath>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\xml\gw-xml-codegen\3.3.3\gw-xml-codegen-3.3.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\xml\gw-webservices-client\3.3.3\gw-webservices-client-3.3.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\xml\gw-gx\3.3.3\gw-gx-3.3.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\xml\gw-xml\3.3.3\gw-xml-3.3.3.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\xml\xml-api\0.5.1\xml-api-0.5.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\xml\parser\gw-xml-parser\1.4.2\gw-xml-parser-1.4.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\pli18n\0.7.1\pli18n-0.7.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\pl\codegen\codegen-api\0.20.1\codegen-api-0.20.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-util\7.0\asm-util-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jetbrains\annotations\17.0.0\annotations-17.0.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\guidewire\xml\simple\simplexml\1.13.1\simplexml-1.13.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\ibm\icu\icu4j\64.2\icu4j-64.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-analysis\7.0\asm-analysis-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm-tree\7.0\asm-tree-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\ow2\asm\asm\7.0\asm-7.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar</entry>
    
      <entry>D:\Guidewire\10.1.0_OOTB\ContactManager1010\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar</entry>
    
    </classpath>
  </codegen>
  
</codegens>

