<conversion>
  <applied-converters />
  <project-files>
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\runConfigurations\Server.xml" timestamp="1602552544055" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\codegen.xml" timestamp="1602552490113" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\runConfigurations\TestServer.xml" timestamp="1602552544064" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\misc.xml" timestamp="1602550573203" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\runConfigurations\DropDB.xml" timestamp="1602552544040" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\gosu-classpath.xml" timestamp="1602552490113" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\workspace.xml" timestamp="1602556654733" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\codeStyleSettings.xml" timestamp="1602550576177" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\vcs.xml" timestamp="1602550573219" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\validation.xml" timestamp="1602550825630" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\modules.xml" timestamp="1602552490184" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\modules\configuration\configuration.iml" timestamp="1602552492174" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\compiler.xml" timestamp="1602550825578" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\encodings.xml" timestamp="1602550573117" />
    <file path="D:\Users\SouravB\Downloads\10.1\PolicyCenter1010\.idea\studio-settings.xml" timestamp="1602550825618" />
  </project-files>
</conversion>