#Customized IDEA settings for the Studio
#Mon Oct 19 11:05:00 EDT 2020
idea.max.intellisense.filesize=2500
sun.java2d.d3d=false
sun.java2d.pmoffscreen=false
idea.use.default.antialiasing.in.editor=false
idea.fatal.error.notification=disabled
sun.java2d.noddraw=true
idea.no.launcher=false
swing.bufferPerWindow=false
idea.jars.nocopy=false
idea.plugins.path=D\:/Users/SouravB/Downloads/BC-Upgrade/BillingCenter1010/studio/plugins
gw.appcode=bc
idea.popup.weight=heavy
idea.xdebug.key=-Xdebug
idea.config.path=D\:/Users/SouravB/Downloads/BC-Upgrade/BillingCenter1010/.idea/settings/config
idea.cycle.buffer.size=disabled
idea.system.path=D\:/Users/SouravB/Downloads/BC-Upgrade/BillingCenter1010/.idea/settings/system
idea.dynamic.classpath=false
